<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Chiong_Nash Sealtiel B-Portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .newhtmlbtn {
            background-color: #01F9C6;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 25px;
            border-radius: 30px;
            transition: transform .4s;
            position: absolute;
            top: 308px;
            left: 20px;
        }
        .newhtmlbtn:hover {
            transform: scale(1.2);
            transition: .4s;
            box-shadow:  0px 0px 5px #000, 0px 0px 15px #858585;;
            transition: box-shadow 0.3;            
        }
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #centered-text {
            color: white;
            font-size: 24px;
            font-family: Josefin Sans, sans-serif;
            text-align: center;
        }
        #centered-text:hover{
            color: #01F9C6;
            text-shadow: 0px 0px 5px #000, 0px 0px 15px white;
            transition: .4s;
        }
    </style>
</head>
<body>
    <div id="centered-text">
        The Website You Just Came From Was The Sample
    </div>
    <a href="Chiong_Nash Sealtiel B-Portfolio.html" class="newhtmlbtn"><i class="fa-solid fa-arrow-left"></i>      Go back</a>
</body>
</html>
