<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .newhtmlbtn {
            background-color: #01F9C6;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 25px;
            border-radius: 30px;
            transition: transform .4s;
            position: absolute;
            top: 293px;
            left: 596px;
        }
        .newhtmlbtn:hover {
            transform: scale(1.2);
            transition: .4s;
            box-shadow:  0px 0px 5px #000, 0px 0px 15px #858585;
            transition: box-shadow 0.3;           
        }

        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #centered-text {
            color: #f9004d;
            font-size: 34px;
            font-family: Josefin Sans, sans-serif;
            text-align: center;
        }
        down {
    position: relative;
    width: 100%;
    height: 400px;
    background: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
down p:nth-child(1) {
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}
down p:nth-child(2) {
    color: white;
    font-size: 17px;
    width 500px
    text-align: center;
    line-height: 26px;
}
    </style>
</head>
<body>

<down>
    <p>Thank you for hiring me!</p>
    <p>Please contact me in my:</p>
    <div class="social-contacts">
        <a href="https://www.facebook.com/Nash.SLTL.CHNG"><i class="fa-brands fa-square-facebook"></i></a>
        <a href="https://www.instagram.com/reis.zie/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://discord.com/channels/978884237056954438"><i class="fa-brands fa-discord"></i></a>
    </div>
    <a href="Chiong_Nash Sealtiel B-Portfolio.html" class="newhtmlbtn"><i class="fa-solid fa-arrow-left"></i>      Go back</a>
</body>
</html>
